ARG NODE_VERSION=14.17
ARG BALENA_ARCH=%%BALENA_ARCH%%

# -- Base image --
FROM balenalib/${BALENA_ARCH}-debian-node:$NODE_VERSION as base
WORKDIR /usr/src/app

COPY package*.json ./
EXPOSE 80

# -- Build step --
FROM base as build
# Copy source files
COPY webpack.config.js tsconfig*.json ./
COPY server ./server
COPY src ./src
COPY typings ./typings
# Install all dependencies including devDependencies
RUN npm install && npm cache clean --force
# Build production bundle
RUN npm run build

# -- Run --
FROM base as run
RUN install_packages \
    libdbus-glib-1-dev \
    avahi-utils
# Set Node env for optimized webpack bundle
ENV NODE_ENV production
RUN JOBS=MAX npm ci --only=production
# Copy built files from build step
COPY --from=build /usr/src/app/build ./build
CMD ["npm", "start"]
